include /home/sweetspot/.config/kitty/kitty-themes/themes/Everforest Dark Hard.conf 
terminal_bell_command   echo -e "\007"  
# Ajusta el tamaño del búfer según tus necesidades
buffer_size 65536


#hide_window_decoration true

#linux_display_server x11


font_family      Hack Nerd Font
font_size 12

disable_ligatures never
enable_audio_bell no

shell zsh
shell_integration no-cursor

cursor_shape          Block
cursor_underline_thickness 1

url_color #fff
url_style curly

remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width   900
initial_window_height  600
window_padding_width  15

background_opacity 0.9
